on:
  schedule:
    - cron: '0 18 * * 1'
  workflow_dispatch:

name: "Dependency Vulnerability Check"

jobs:
  use-scheduled-gradle-dependency-vulnerability-check-action:
    uses: nitrobox/template-actions-main/.github/workflows/gradle-dependency-vulnerability.yml@v2.15.0
    secrets: inherit
    with:
      java-version: 11
